<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKEMON</title>
    <script src="./index.js" defer></script>
    <style>
        .cajapokemon {
            float: left;
        }

        .types {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            flex-direction: row;

        }

        .fire {
            background-color: red;
            color: white;
            width: 250px;
            height: 300px;
        }

        .grass {
            background-color: green;
            color: white;
            width: 250px;
            height: 300px;
        }

        .water {
            background-color: rgb(35, 35, 136);
            color: white;
            width: 250px;
            height: 300px;
        }

        .fliying {
            background-color: red;
            color: white;
            width: 250px;
            height: 300px;
        }

        .electric {
            background-color: yellow;
            color: white;
            width: 250px;
            height: 300px;
        }

        .ground {
            background-color: red;
            color: white;
            width: 250px;
            height: 300px;
        }

        .rock {
            background-color: rgb(129, 121, 121);
            color: white;
            width: 250px;
            height: 300px;
        }

        .fairy {
            background-color: red;
            color: white;
            width: 250px;
            height: 300px;
        }

        .bug {
            background-color: lightgreen;
            color: white;
            width: 250px;
            height: 300px;
        }

        .poison {
            background-color: rgb(56, 54, 54);
            color: white;
            width: 250px;
            height: 300px;
        }

        .dragon {
            background-color: orange;
            color: white;
            width: 250px;
            height: 300px;
        }

        .psychic {
            background-color: red;
            color: white;
            width: 250px;
            height: 300px;
        }

        .fighting {
            background-color: red;
            color: white;
            width: 250px;
            height: 300px;
        }

        .normal {
            background-color: red;
            color: white;
            width: 250px;
            height: 300px;
        }

        .ghost {
            background-color: white;
            color: white;
            width: 250px;
            height: 300px;
        }

        .steel {
            background-color: gray;
            color: white;
            width: 250px;
            height: 300px;
        }

        .ice {
            background-color: lightskyblue;
            color: white;
            width: 250px;
            height: 300px;
        }

        .dark {
            background-color: black;
            color: white;
            width: 250px;
            height: 300px;
        }

        .all {
            background-color: black;
            color: white;
            width: 250px;
            height: 300px;
        }

        .types__selector {
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <div><input onkeyup="filterByName()" id="searchPokedex" type="text">
            <h1>Pokedex</h1>
        </div>
    </div>
    <div class="types">
        <div class="types__selector all">all</div>
        <div class="types__selector fire">fire</div>
        <div class="types__selector grass">grass</div>
        <div class="types__selector water">water</div>
        <div class="types__selector flying">flying</div>
        <div class="types__selector electric">electric</div>
        <div class="types__selector ground">ground</div>
        <div class="types__selector rock">rock</div>
        <div class="types__selector fairy">fairy</div>
        <div class="types__selector bug">bug</div>
        <div class="types__selector poison">poison</div>
        <div class="types__selector dragon">dragon</div>
        <div class="types__selector psychic">psychic</div>
        <div class="types__selector fighting">fighting</div>
        <div class="types__selector normal">normal</div>
        <div class="types__selector ghost">ghost</div>
        <div class="types__selector steel">steel</div>
        <div class="types__selector ice">ice</div>
        <div class="types__selector dark">dark</div>
    </div>

    <div id="pokedex"></div>

</body>

</html>